SERVICE=fizz
SERVICE_PORT=3001
NODE_ENV=develop

# Rate Limit
RATE_LIMIT_WINDOW_IN_MS=900000 # 15 min
RATE_LIMIT_REQUEST=100000 # limit each IP to XX requests per windowMs

# Database Mongo
DATABASE_MONGO_HOST=mongo
DATABASE_MONGO_PORT=27017

# Cache
CACHE_HOST=redis
CACHE_PASSWORD=pwd
CACHE_PORT=6379
CACHE_DATABASE=8
CACHE_KEY_PREFIX=test
