SERVICE=fizz
SERVICE_PORT=3001
NODE_ENV=develop

# Rate Limit
RATE_LIMIT_WINDOW_IN_MS=900000 # 15 min
RATE_LIMIT_REQUEST=100000 # limit each IP to XX requests per windowMs

# Database Mongo
DATABASE_MONGO_URI_BASE=http
DATABASE_MONGO_HOST=localhost:27017
DATABASE_MONGO_USER=
DATABASE_MONGO_PWD=
DATABASE_MONGO=test

# Cache
CACHE_HOST=localhost
CACHE_PASSWORD=
CACHE_PORT=6379
CACHE_DATABASE=8
CACHE_KEY_PREFIX=test
